# Ylesanne

./: .gitignore  build.gradle  settings.gradle  ylesanne.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/calculate/: Calculate.java
src/main/java/controller/: Application.java  Calculate.java  Controller.java  Employee.java  EmployeeRepository.java  EmployeeService.java  HelloWorld.java
src/main/java/datamodel/: Database.java  Employee.java  EmployeeForm.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeToEmployeesForm.java  EmployeesFormToEmployee.java  IEmployeeRepo.java  Supervisor.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/mysql/: data.mysql  schema.mysql
