##
# Data Source Configuration
##
# Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.password=employeepwd
spring.datasource.username=employeeusr
spring.datasource.name=employee

# Initialization
spring.datasource.schema=classpath:/mysql/schema.mysql
spring.datasource.data=classpath:/mysql/data.mysql

# Pool
# Write future pool values here